vs code 
 <script>
       /* let c=()=>{
            console.log("hi");
            }
            c() */


        /* let x=(x,y)=>{
                console.log(x+y);
                }
                x(10,20) */

      /* let greet=()=> console.log("hello")
       greet() */

      /* let age=18
       let welcome=(age<18)?
       ()=>document.write("hi"):
       ()=>document.write("anu");
       welcome() */

     /*  function task1(){
        console.log("task1:start")
        }
        function task2(){
        console.log("task2:start")
        }
        function task3(){
        console.log("task3:start")
        }
        task1()
        task2() */

  /*  console.log("hi ruby");
    setTimeout(()=>{
        console.log("i am waiting")
    },5000);
    console.log("i want food") */

function greet(name,callback){
    console.log(`hello,${name}!`)
    callback();
}
function sayGodbye(){
    console.log("Godbye")
}
greet("a",sayGodbye)
    </script>
----------------------------------------------------------------------------------------------------------------------------------------------------------------
notes
 <script>
       /* let c=()=>{
            console.log("hi");
            }
            c() */


        /* let x=(x,y)=>{
                console.log(x+y);
                }
                x(10,20) */

      /* let greet=()=> console.log("hello")
       greet() */

      /* let age=18
       let welcome=(age<18)?
       ()=>document.write("hi"):
       ()=>document.write("anu");
       welcome() */

     /*  function task1(){
        console.log("task1:start")
        }
        function task2(){
        console.log("task2:start")
        }
        function task3(){
        console.log("task3:start")
        }
        task1()
        task2() */

  /*  console.log("hi ruby");
    setTimeout(()=>{
        console.log("i am waiting")
    },5000);
    console.log("i want food") */

function greet(name,callback){
    console.log(`hello,${name}!`)
    callback();
}
function sayGodbye(){
    console.log("Godbye")
}
greet("a",sayGodbye)



    </script>
